<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/category_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Category to Filter"
        android:padding="12dp"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:id="@+id/category_titlebar_add_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>